SalaryAssist/MainWindow.xaml

<Window x:Class="SalaryAssist.MainWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryAssist"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200" WindowStartupLocation="CenterScreen" DataContext="{Binding Source={StaticResource Locator},Path=Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#22b4e6">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Top" ToolTip="打开文件夹"  Margin="5" Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <materialDesign:PackIcon Kind="Folder" Foreground="White"/>
                </Button>
            </DockPanel>
        </Border>
        <Border Grid.Column="1" Background="#31c9fd">
            <DockPanel LastChildFill="False">
                <Button Command="{Binding LoadFileCMD}" DockPanel.Dock="Top"  Foreground="White" BorderBrush="White" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="3" Content="打开文件"></Button>
                <Expander DockPanel.Dock="Top" Margin="3" BorderBrush="White" BorderThickness="1" Foreground="White" IsExpanded="True" Background="#31c9fd" Header="条件">
                    <DockPanel>
                        <CheckBox HorizontalAlignment="Center" DockPanel.Dock="Top" BorderBrush="White" Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Foreground="White" Content="item1"/>
                        <CheckBox HorizontalAlignment="Center" DockPanel.Dock="Top" BorderBrush="White" Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Foreground="White" Content="item1"/>
                        <CheckBox HorizontalAlignment="Center" DockPanel.Dock="Top" BorderBrush="White" Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Foreground="White" Content="item1"/>
                        <Button DockPanel.Dock="Top" BorderBrush="White" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="3" Foreground="White" Content="筛选数据"></Button>

                    </DockPanel>
                </Expander>

            </DockPanel> 
        </Border>
        <Border Grid.Column="2">
           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <DataGrid Style="{StaticResource MaterialDesignDataGrid}" Margin="3">

                </DataGrid>
                <StackPanel Grid.Column="1">
                    <Border Background="AliceBlue" Height="35">
                        <TextBlock Text="文件列表" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTextBlock}"></TextBlock>
                    </Border>
                    <ScrollViewer>
                        <ListBox materialDesign:ListBoxAssist.IsToggle="True" Style="{StaticResource MaterialDesignFilterChipListBox}" ItemsSource="{Binding mainModel.FullNameList}" Background="AliceBlue" Height="116"/>

                    </ScrollViewer>



                </StackPanel>
               
               </Grid>
        </Border>
    </Grid>
</Window>
